# MAILTRAP_HOST=bulk.smtp.mailtrap.io
# MAILTRAP_PORT=587
# MAILTRAP_USER=api
# MAILTRAP_PASS=b6d7f6ba41a0398d88c945fb90ed1ac6
# MONGO_URI=mongodb+srv://umamahesh:maheshmongodb123@cluster0.ouvzfui.mongodb.net/bulkemailcamp
# PORT=2000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=86bda88900772c
MAILTRAP_PASS=38f85fd10a823f
MONGO_URI=mongodb+srv://umamahesh:maheshmongodb123@cluster0.ouvzfui.mongodb.net/bulkemailcamp
PORT=2000
JWT_SECRET=mahesh